{
  "name": "showks-aggregator",
  "version": "0.1.0",
  "description": "An aggregator",
  "main": "app.js",
  "keywords": [
    "Japan Container Days",
    "JKD"
  ],
  "dependencies": {
    "@kubernetes/client-node": "^0.7.1",
    "express": "4.x.x",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node app"
  },
  "author": "Koji Hatanaka",
  "license": "MIT"
}
